# Environment variables for backend
PORT=8000
MONGODB_URL="your_mongodb_url_here"
JWT_SECRET="your_jwt_secret_here"
RAZORPAY_KEY_ID="your_razorpay_key_id_here"
RAZORPAY_KEY_SECRET="your_razorpay_key_secret_here"
GOOGLE_API_KEY="your_google_api_key_here"
EMAIL="your_email_here"
EMAIL_PASS="your_email_password_here"

# Environment variables for frontend
VITE_FIREBASE_APIKEY="your_firebase_api_key_here"

# AWS S3 Credentials
AWS_ACCESS_KEY_ID="your_aws_access_key_here"
AWS_SECRET_ACCESS_KEY="your_aws_secret_here"
AWS_S3_BUCKET_NAME="your_bucket_name_here"
AWS_S3_REGION="your_bucket_region_here"
